version: '2'

services:
  whereyouat:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.debug
      args:
      - CONTAINER_PORT=${WHEREYOUAT_PORT}
      - SERVER_URLS=http://*:${WHEREYOUAT_PORT}
    env_file: Develop.env
    ports:
    - "${HOST_PORT}:${WHEREYOUAT_PORT}"
    volumes:
    - ..:/app
